// Сначала импротируем Вью
import Vue from 'vue';
// После, импортируем Router (1.1)
import Router from 'vue-router';
// Подключить компонент Home (1.2)
import Home from '@/views/Home'

// Регистрируем Router как плагин
Vue.use(Router);

// Экспортируем по дефолту новый экземпляр класса Router,
// В конструктор которого предаем объект (1.1)
export default new Router({
  // Чтобы в путях были обычные слеши,
  // указываем параметр mode со значением history:
  mode: 'history',
  // В параметре routs указываем массив объектов,
  // где каждый объект является новой страницей
  routes: [
    // У каждого объекта есть два обязательных параметра:
    // path - путь к странице
    // component - копонент, который нужно загрузить
    {
      path: '/',
      component: Home // Home создаем в папке 'views' (1.2)
    },
    {
      path: '/todos',
      // Применяем лейзилоадинг для страниц.
      // Для этого в параметр component передаем колбэк функцию,
      // где указываем динамический импорт с путём до страницы, которую нужно получить
      // Расширение страници указываем по расширению копонента. Т.е. .vue
      component: () => import('./views/Todos.vue')
    }
  ]
})
